<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.citiustech.assign1</groupId>
  <artifactId>JavaAssignment1</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<dependencies>
	<dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>5.6</version>
</dependency>
</dependencies>


</project>


<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->

